# budgetapp

./: .gitignore
BudgetManagement/: BudgetManagement.sln
BudgetManagement/BudgetManagement.API/: BudgetManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
BudgetManagement/BudgetManagement.API/Controllers/: BudgetBreakdownController.cs  BudgetExpensesController.cs  BudgetIncomeController.cs  BudgetSavingsController.cs
BudgetManagement/BudgetManagement.API/Models/: BaseClassRequest.cs
BudgetManagement/BudgetManagement.API/Models/BudgetBreakdownModels/: AddNewBudgetBreakdownRequest.cs  BaseBudgetBreakdownRequest.cs  GetBudgetBreakdownByUserIdRequest.cs  GetBudgetTypeByUserId.cs  RemoveBudgetBreakdownRequest.cs  UpdateBudgetBreakdownRequest.cs
BudgetManagement/BudgetManagement.API/Models/ExpenseModels/: AddNewExpenseRequest.cs  BaseExpenseRequest.cs  GetAllExpensesByUserIdRequest.cs  RemoveExpenseRequest.cs  UpdateExpenseRequest.cs  UpsertExpensesRequest.cs
BudgetManagement/BudgetManagement.API/Models/IncomeModels/: AddNewIncomeRequest.cs  BaseIncomeRequest.cs  GetAllIncomeByUserIdRequest.cs  RemoveIncomeRequest.cs  UpdateIncomeRequest.cs  UpsertIncomesRequest.cs
BudgetManagement/BudgetManagement.API/Models/SavingsModels/: AddNewSavingRequest.cs  BaseSavingsRequest.cs  GetAllSavingsByUserIdRequest.cs  RemoveSavingRequest.cs  UpdateSavingRequest.cs  UpsertSavingsRequest.cs
BudgetManagement/BudgetManagement.API/Properties/: launchSettings.json
BudgetManagement/BudgetManagement.Domain/: BudgetManagement.Domain.csproj  Class1.cs
BudgetManagement/BudgetManagement.Domain/DbMapper/: AdoBudgetBreakdownMapper.cs  (+3 more)
BudgetManagement/BudgetManagement.Persistence/: BudgetManagement.Persistence.csproj  Class1.cs
BudgetManagement/BudgetManagement.Persistence/Repositories/: BudgetBreakdownRepository.cs  BudgetExpensesRepository.cs  BudgetIncomeRepository.cs  BudgetSavingRepository.cs
BudgetManagement/BudgetManagement.Persistence/Repositories/Entities/: BudgetBreakdown.cs  BudgetExpenses.cs  BudgetIncome.cs  BudgetSavings.cs
BudgetManagement/BudgetManagement.Persistence/Repositories/Interfaces/: IBudgetBreakdownRepository.cs  IBudgetExpensesRepository.cs  IBudgetIncomeRepository.cs  IBudgetSavingsRepository.cs
BudgetManagement/BudgetManagement.Test/: BudgetManagement.Test.csproj  UnitTest1.cs
GoalsManagement/: GoalsManagement.sln
GoalsManagement/GoalsManagement.API/: GoalsManagement.API.csproj  Program.cs  Startup.cs
GoalsManagement/GoalsManagement.Domain/: GoalsManagement.Domain.csproj
GoalsManagement/GoalsManagement.Test/: GoalsManagement.Test.csproj
GoalsManagement/GoalsManagement.Test/API Tests/: GoalsControllerTest.cs
GoalsManagement/GoalsManagement.Test/Domain Tests/: GoalServicesTest.cs
UserManagement/: UserManagement.sln
UserManagement/User.API/: Startup.cs  User.API.csproj  appsettings.Development.json  appsettings.json
UserManagement/User.Domain/: User.Domain.csproj
UserManagement/User.Infrastructure/: Class1.cs  User.Infrastructure.csproj
UserManagement/User.Infrastructure/Repository/Entities/: BudgetAppContext.cs  UserAccount.cs
UserManagement/User.Infrastructure/Repository/Interfaces/: IUserRepository.cs
UserManagement/User.Infrastructure/Repository/UserRepositories/: UserRepository.cs
UserManagement/User.Tests/: UnitTest1.cs  User.Tests.csproj
(+52 files in other folders)
