<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetManagement.Domain\BudgetManagement.Domain.csproj" />
    <ProjectReference Include="..\BudgetManagement.Persistence\BudgetManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
